# JobPortal

JobSearch/: JobSearch.csproj  JobSearch.sln  Program.cs  Startup.cs  appsettings.json
JobSearch/Controllers/: HomeController.cs  JobSeekersController.cs  RecruiterController.cs
JobSearch/Migrations/: 20190611112900_IntialCreate.Designer.cs  20190611112900_IntialCreate.cs  20190612044445_IntialCreate1.Designer.cs  20190612044445_IntialCreate1.cs  20190612050249_IntialCreate2.Designer.cs  20190612050249_IntialCreate2.cs  20190612061103_IntialCreate3.Designer.cs  20190612061103_IntialCreate3.cs  20190612071552_IntialCreate4.Designer.cs  20190612071552_IntialCreate4.cs  20190617041310_IntialCreate5.Designer.cs  20190617041310_IntialCreate5.cs  20190617041929_IntialCreate6.Designer.cs  20190617041929_IntialCreate6.cs  20190617042112_update-database.Designer.cs  20190617042112_update-database.cs  20190617044321_IntialCreate7.Designer.cs  20190617044321_IntialCreate7.cs  20190617044725_IntialCreate8.Designer.cs  20190617044725_IntialCreate8.cs  20190617113049_IntialCreate9.Designer.cs  20190617113049_IntialCreate9.cs  20190617114758_IntialCreate10.Designer.cs  20190617114758_IntialCreate10.cs  OurDbContextModelSnapshot.cs
JobSearch/Models/: AppliedJob.cs  AppliedJobDetails.cs  EduProfile.cs  JobSeeker.cs  JsAccount.cs  OurDbContext.cs  PostedJob.cs  Recruiter.cs  UpdatePassword.cs
JobSearch/Properties/: launchSettings.json
JobSearch/Views/Home/: Index.cshtml  Search.cshtml
JobSearch/Views/JobSeekers/: Error.cshtml  Fake.cshtml  FindJob.cshtml  Home.cshtml  (+8 more)
(+17 files in other folders)
